RecordCount: 1814

console, load, Sapphire metropolis/Sapphire metropolis
   1

#Start
 190

#lvl_a-0
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   5,R,D,X
  13,G
  17,R,U,J,G
   1,L,J
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
  21,R,U,J,G
   2,U,J,G
  37,R,U,J,G
  12,R,G
  19,R,D,G
   1,R,G
   1,L
   5,R,U,Z
   9,L
   1,L,J,G
   3,R,J
   7,R
   1,L,J
   1,R,J
  10,R,U,X
  40

#lvl_a-1
   3,L
   1,L,J,G
   3
   5,R,U,Z
   8,L
   1,L,J,G
   3
   1,R
  29,R,D,X
   1,R,J
   6,R
  12,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   2,R,K,G
   2
   3,R
  30,R,D,X
   7,R
   4,R,J
   3,R
   7,R,D,X
   1,R,J,G
  11,R
   5,R,D,X
  13,R,G
   1,R,J,G
   7,R,G
   1,L
  13,R,D,X
  13,G
  63,R,U,J,G
   1,L,J
  21,R,J
  10,R,U,Z
  40

#lvl_a-2
   4,R
   1,L
   1,J
  15,U,X
   5,L,J
   2,R,K
   7,R
   7,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,D
   1,R,D
   1,R,D,J
   7,R,D,X
  20,R,G
   1,R,J,G
   1,L
  17,R,D,X
   1,R,J
   7,R,D,X
  13,R,G
  12,R,D,J
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J
   6,R,D,X
  13,G
   1,R,J
  10,R,U,X
  16,R,G
   1
  14,R,J
   5,R,D,X
  13,G
   5,R
   1,R,D,J
   9,R,D,X
  13,G
   1,R,J
   6,R,D,X
  13,R,G
 148,R,U,J,G
   3,R,D,G
   2,R,U,G
  40

#lvl_a-3
   1,R,G
  12,R,K,G
   8,R,U,G
   1,U,G
   1,L,J
   2,R
  12,R,D,J
   6,J
   3,R,K,G
   3,K
  23,R,D,X
   9,R,D,C
  13,G
   1,R,J,G
   2,J,G
   8,R,J,G
   1,L,J
   2,R,K,G
   2,R
   6,R,D,X
  14,G
   5,R,D,J
   4,R
  13,R,D,X
  13,R,G
  35,R,U,J,G
  12,R,D,G
   1,L
  26,R,D,X
  40

#lvl_a-5
   7,R,D
   3,R
   2,R,D
   1,R,J
   2,R
  11,L,U,X
   1,K
   2,J,G
   3,L,K,G
   2,L
   9,R,U,Z
   1,R,J,G
   6,R,J
   7,R
   2,R,D,J
   1,J
  15,R,D,X
   7,R,J
   2,R
   1,R,K,G
  10,R,D,X
  13,R,G
   1,R,J
  14,R
   1,R,J
  15,R,D,X
  16,R,G
   4,R,J
   5,R,U,Z
   9,L
   9,J,G
  15,R,D,X
  24,R,J
  28,R,D,X
  28,L,D
   3,L
   2,L,D
   1,L
   4,D,X
   1,L,J
  19,L
   1,L,J
  26,L
  39,L,D,X
   
ChapterTime: 0:27.200(1600)
