RecordCount: 1613

console, load, Sapphire metropolis/Sapphire metropolis
   1

#Start
 190

#lvl_a-0
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   5,R,D,X
  13,G
  17,R,U,J,G
   1,L,J
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
  22,R,U,J,G
   1,U,J,G
  37,R,U,J,G
   3,R,G
   1,R,U,G
  21,R,G
   9,R,D,G
   2,R,G
   1,L
  14,R,U,Z
  10,R,J,G
  40

#lvl_a-1
   2,R,K
   3,R
   7,J,G
  12,L,U,X
   1,J,G
   1,K,G
   1,J,G
   3
  25,R,D,X
   5,R
   2,R,J
   5,R
   1,R,J
  12,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   4,R,K,G
   2,R
   1
  30,R,D,X
   1
   6,R
   8,R,J
   8,R,D,X
   1,R,J,G
  11,R
   1,R,J
   5,R,D,X
  13,G
   1,R,J,G
   7,R,G
   1,L
  13,R,D,X
  13,G
  55,R,U,J,G
  14,R,G
  17,R,D,G
   1,L
  11,R,U,Z
  40

#lvl_a-2
   4,R
  15,U,X
   7,R,J
   1,K,G
   1
   1,R
   4
   1,R
  14,R,X
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   8,R
   1,L
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,J,G
  12,R,K
  15,R,D,X
   1,R,J
   5,R,D,X
  13,G
   1,R,J
  10,R,U,X
  31,R,U,J,G
   5,R,D,X
  13,G
   5,R
   1,R,J
   9,R,D,X
  13,G
   1,R,J
   7,R,D,X
  13,R,G
 155,R,U,J,G
  40

#lvl_a-3
   2,R,U,J,G
  12,R,K,G
  10,R,G
   1,L
   1,R
  17,R,J
   2,J
   6,R,K,G
  23,R,D,X
   9,R,D,C
  13,G
  12,R,J,G
   1,L
   3,R,J,G
   6,R,D,X
  14,R,G
   7,R,D,J
   2,R
  13,R,D,X
  13,R,G
  34,R,U,J,G
  13,R,D,G
   2,R,G
   1,L
  15,R,D,X
   9,R,D
  40

#lvl_a-5
  12,R,D
   1,R,D,J
   3,R
  11,L,U,X
   1,J
   1,L,K,G
   1,K
   3,J,G
   2
   9,R,U,Z
   1,R,J,G
   6,R,J
   7,R
   2,R,D,J
   1,J
  15,R,D,X
   7,R,J
   2,R
   1,R,K,G
  10,R,D,X
  13,R,G
   1,R,J
  14,R
   1,R,J
  15,R,D,X
  16,R,G
   4,R,J
  14,R,U,Z
   1,L,J,G
   8,R,J
  15,R,D,X
   6,R,J
  18,R
  15,R,X
 135
   
ChapterTime: 0:27.523(1619)